# Utils

./: Arrays.cs  Blogging.cs  ExtraMath.cs  General.cs  README.md  Utils.cs  Utils.csproj  Utils.sln
Extensions/: ArrayExtensions.cs  StringExtensions.cs
